view{
    /* 使用主题颜色 */
    color: var(--themeColor);
  }
  .search_input{
      background-color: var(--themeColor);
      text-align: center;
      height: 80rpx;
      padding: 5rpx;
      navigator{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          border-radius: 5px;
      }
  }

.index_cate{
    display: flex;
    navigator{
        padding-top: 5px;
        flex: 1;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_group{
    // 标题
    .floor_title{
        image{
    width: 100%;
        }
    }
    .floor_list{
        navagator{
            float: left;
            width: 33%;
            image{
              height: 100%;
              width: 100%;
            }
        }
    }
}
 
}

.floor_list_navigator{
    float: left;
    width: 33.33%;
    image{
        width: 100%;
    }
}